{
  "name": "back-tracking-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanmracek/back-tracking-solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanmracek/back-tracking-solver/issues"
  },
  "homepage": "https://github.com/stepanmracek/back-tracking-solver#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.9.2",
    "gulp-sourcemaps": "~1.6.0",
    "nodeunit": "~0.9.1"
  }
}
